-- phpMyAdmin SQL Dump
-- version 4.1.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-03-2014 a las 01:36:33
-- Versión del servidor: 5.5.34-0ubuntu0.13.10.1
-- Versión de PHP: 5.5.3-1ubuntu2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `pen`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_cuadros`
--

CREATE TABLE IF NOT EXISTS `ac_cuadros` (
  `id_cuadro` int(11) NOT NULL AUTO_INCREMENT,
  `id_objetivo` int(11) NOT NULL,
  `creado_por` int(11) NOT NULL COMMENT 'id_usuario',
  `titulo` varchar(200) DEFAULT NULL,
  `table_cuadro` varchar(30) DEFAULT NULL COMMENT 'Nombre de la tabla que se generara.\ntable_cuadro_.......',
  `fecha_registro` datetime DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_cuadro`),
  KEY `fk_ac_cuadros_ac_objetivos1_idx` (`id_objetivo`),
  KEY `fk_creador_por_administrador` (`creado_por`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Cuadros estadisticos' AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ac_cuadros`
--

INSERT INTO `ac_cuadros` (`id_cuadro`, `id_objetivo`, `creado_por`, `titulo`, `table_cuadro`, `fecha_registro`, `activo`) VALUES
(1, 1, 1, 'objetivo prueba 011', 'tabla_cuadro_1', '2014-03-06 12:46:36', 1),
(2, 1, 1, 'Atencion en programas sociales dirigidos a niños menores de 3 años', 'tabla_cuadro_2', '2014-03-06 01:25:33', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_cuadros_filtros`
--

CREATE TABLE IF NOT EXISTS `ac_cuadros_filtros` (
  `id_cuadro_filtro` int(11) NOT NULL AUTO_INCREMENT,
  `id_cuadro` int(11) NOT NULL,
  `titulo` varchar(45) DEFAULT NULL,
  `value_data` text COMMENT 'Almacena el filtro que se realiza.\n{key:value}\n{sexo:{1:M, 2:F}, anio:2014}',
  PRIMARY KEY (`id_cuadro_filtro`),
  KEY `fk_ac_cuadros_filtros_ac_cuadros1_idx` (`id_cuadro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Registro de filtros realizados  por los cuadros estadisticos.' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_cuadros_usuarios`
--

CREATE TABLE IF NOT EXISTS `ac_cuadros_usuarios` (
  `id_cuadro_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_cuadro` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL COMMENT 'usuario con absoluto control\nusuario Padre O propietario del cuadro.',
  `usuario_asignado` int(11) DEFAULT NULL,
  `permiso` tinyint(4) DEFAULT '0' COMMENT '-- permiso al usuario asignado.\n1 = Reporte',
  `activo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_cuadro_usuario`),
  KEY `fk_ac_cuadros_usuarios_ac_cuadros1_idx` (`id_cuadro`),
  KEY `fk_ac_cuadros_usuarios_ac_usuarios1_idx` (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='lista de usuarios que tienen acceso ah este cuadro\nNOTA : Ojo con la consistencia de los datos.' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `ac_cuadros_usuarios`
--

INSERT INTO `ac_cuadros_usuarios` (`id_cuadro_usuario`, `id_cuadro`, `id_usuario`, `usuario_asignado`, `permiso`, `activo`) VALUES
(2, 1, 2, 3, 0, 1),
(3, 4, 3, NULL, 0, 1),
(4, 2, 2, 3, 0, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_cuadros_variables`
--

CREATE TABLE IF NOT EXISTS `ac_cuadros_variables` (
  `id_cuadro_variable` int(11) NOT NULL AUTO_INCREMENT,
  `id_cuadro` int(11) NOT NULL,
  `id_variable` int(11) NOT NULL,
  `es_lista_multiple` tinyint(4) DEFAULT '0' COMMENT 'selecccion combo:\n0 = simple\n1 = multiple\n',
  PRIMARY KEY (`id_cuadro_variable`),
  KEY `fk_ac_cuadros_variables_ac_cuadros1_idx` (`id_cuadro`),
  KEY `fk_ac_cuadros_variables_ac_variables1_idx` (`id_variable`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Creacion del cuadro estadistico\ncuadro + variables\nFORMULARIO PARA EL USUARIO.' AUTO_INCREMENT=19 ;

--
-- Volcado de datos para la tabla `ac_cuadros_variables`
--

INSERT INTO `ac_cuadros_variables` (`id_cuadro_variable`, `id_cuadro`, `id_variable`, `es_lista_multiple`) VALUES
(1, 1, 1, 0),
(2, 1, 2, NULL),
(3, 2, 1, 0),
(4, 2, 2, NULL),
(5, 2, 3, 0),
(6, 2, 4, NULL),
(7, 2, 5, 0),
(8, 2, 6, 0),
(9, 2, 7, 0),
(10, 2, 8, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_listas`
--

CREATE TABLE IF NOT EXISTS `ac_listas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_variable` int(11) NOT NULL,
  `key` varchar(20) DEFAULT NULL,
  `value` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ac_variables` (`id_variable`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='almacena los datos cuando el tipo de variable  es una lista.' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_objetivos`
--

CREATE TABLE IF NOT EXISTS `ac_objetivos` (
  `id_objetivo` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_objetivo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='lista de objetivos (6)' AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `ac_objetivos`
--

INSERT INTO `ac_objetivos` (`id_objetivo`, `titulo`) VALUES
(1, '1 Oportunidades y resultados educativos de igual calidad para todos...'),
(2, '2 Estudiantes e Instituciones que logran aprendizajes pertinentes y de calidad.'),
(3, '3 Objetivo');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_cuadro_1`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_cuadro_1` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `variable_1` int(6) NOT NULL,
  `variable_2` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `ac_tabla_cuadro_1`
--

INSERT INTO `ac_tabla_cuadro_1` (`id`, `variable_1`, `variable_2`) VALUES
(2, 1, '2'),
(3, 2, '2'),
(4, 2, '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_cuadro_2`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_cuadro_2` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `variable_1` int(6) NOT NULL,
  `variable_2` varchar(20) NOT NULL,
  `variable_3` int(6) NOT NULL,
  `variable_4` varchar(20) NOT NULL,
  `variable_5` int(6) NOT NULL,
  `variable_6` int(6) NOT NULL,
  `variable_7` int(6) NOT NULL,
  `variable_8` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `ac_tabla_cuadro_2`
--

INSERT INTO `ac_tabla_cuadro_2` (`id`, `variable_1`, `variable_2`, `variable_3`, `variable_4`, `variable_5`, `variable_6`, `variable_7`, `variable_8`) VALUES
(1, 1, '1', 4, '10', 1, 1, 1, '10');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_lista_1`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_lista_1` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `ac_tabla_lista_1`
--

INSERT INTO `ac_tabla_lista_1` (`id`, `value`) VALUES
(1, '2010'),
(2, '2011'),
(3, '2012'),
(4, '2013'),
(5, '2014'),
(6, '2015'),
(7, '2016'),
(8, '2017');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_lista_3`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_lista_3` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `ac_tabla_lista_3`
--

INSERT INTO `ac_tabla_lista_3` (`id`, `value`) VALUES
(1, 'cuna'),
(2, 'cuna-jardín'),
(3, 'SET'),
(4, 'PIET'),
(5, 'PIETBAF'),
(6, 'PRONOEI');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_lista_5`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_lista_5` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ac_tabla_lista_5`
--

INSERT INTO `ac_tabla_lista_5` (`id`, `value`) VALUES
(1, 'público'),
(2, 'privado');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_lista_6`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_lista_6` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ac_tabla_lista_6`
--

INSERT INTO `ac_tabla_lista_6` (`id`, `value`) VALUES
(1, 'M'),
(2, 'F');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_tabla_lista_7`
--

CREATE TABLE IF NOT EXISTS `ac_tabla_lista_7` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `ac_tabla_lista_7`
--

INSERT INTO `ac_tabla_lista_7` (`id`, `value`) VALUES
(1, 'urbano'),
(2, 'rural');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_usuarios`
--

CREATE TABLE IF NOT EXISTS `ac_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT COMMENT '	',
  `email` varchar(75) DEFAULT NULL COMMENT 'correo usado como credencial',
  `pswd` varchar(128) DEFAULT NULL COMMENT 'password usado como credencial	',
  `nombre` varchar(30) DEFAULT NULL,
  `apellido` varchar(30) DEFAULT NULL,
  `es_super_usuario` tinyint(4) DEFAULT '0' COMMENT 'Indicador que es el usuario Administrador1 = Administrador0 = No Administrador',
  `activo` tinyint(4) DEFAULT '1' COMMENT '- actividad como usuario del sistema\n- eliminacion logica\n1 = Activado\n0 = Desactivado',
  `fecha_registro` datetime DEFAULT NULL COMMENT 'fecha en el que el usuario fue registrado en la base de datos',
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `ac_usuarios`
--

INSERT INTO `ac_usuarios` (`id_usuario`, `email`, `pswd`, `nombre`, `apellido`, `es_super_usuario`, `activo`, `fecha_registro`) VALUES
(1, 'root@gmail.com', '123456', 'Root', 'Root', 1, 1, '2014-02-17 00:00:00'),
(2, 'acopitan@gmail.com', '123456', 'ANIBAL', 'COPITAN NORABUENA', 0, 1, '2014-02-17 00:00:00'),
(3, 'usuario@gmail.com', '123456', 'usuario', 'usuario usuario', 0, 1, '2014-02-26 00:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ac_variables`
--

CREATE TABLE IF NOT EXISTS `ac_variables` (
  `id_variable` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) DEFAULT NULL,
  `nombre_key` varchar(15) DEFAULT NULL COMMENT 'variable_+id_variable',
  `tipo_variable` enum('ENTERO','REAL','BINARIO','CADENA','LISTA') DEFAULT NULL COMMENT 'tipo de variables para filtros:\n- Entero\n- Real\n- Binario\n- Cadena\n- Lista',
  `value_data` text COMMENT 'Entero = 1\nReal = 1.2\nBinario = 0\nCadena = texto\nLista = {key:value, key:value}',
  `patron_a_validar` varchar(20) DEFAULT NULL COMMENT 'Entero = (1,2,3) (1-3)\nReal = \nBinario =\nCadena = \nLista = \n\n = 0 : No validar\nvalidacion avanzada.\n',
  `table_lista` varchar(28) DEFAULT NULL,
  `es_filtro` tinyint(4) DEFAULT '1',
  `fecha_registro` datetime DEFAULT NULL,
  `activo` tinyint(4) DEFAULT '1' COMMENT 'Activo : si esta disponible esta variable\npara asignar a nuevos cuadros estadisticos.\n',
  PRIMARY KEY (`id_variable`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='lista de variables que se usan para para un cuadros estadisticos.' AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `ac_variables`
--

INSERT INTO `ac_variables` (`id_variable`, `nombre`, `nombre_key`, `tipo_variable`, `value_data`, `patron_a_validar`, `table_lista`, `es_filtro`, `fecha_registro`, `activo`) VALUES
(1, 'Año calendario', 'variable_1', 'LISTA', '{2010,2011,2012,2013,2014,2015,2016,2017}', '', 'tabla_lista_1', 1, '2014-03-06 12:45:48', 1),
(2, 'Edad (1, 2 años)', 'variable_2', 'ENTERO', '', '', NULL, 1, '2014-03-06 12:46:14', 1),
(3, 'Estrategias /características', 'variable_3', 'LISTA', '{cuna, cuna-jardín, SET, PIET, PIETBAF, PRONOEI}', '', 'tabla_lista_3', 1, '2014-03-06 12:53:51', 1),
(4, 'Matrículas', 'variable_4', 'ENTERO', '', '', NULL, 1, '2014-03-06 12:55:08', 1),
(5, 'Tipo de gestión de IE', 'variable_5', 'LISTA', '{público, privado}', '', 'tabla_lista_5', 1, '2014-03-06 12:55:50', 1),
(6, 'Sexo', 'variable_6', 'LISTA', '{M,F}', '', 'tabla_lista_6', 1, '2014-03-06 12:56:16', 1),
(7, 'Area geografica', 'variable_7', 'LISTA', '{urbano, rural}', '', 'tabla_lista_7', 1, '2014-03-06 12:56:46', 1),
(8, 'Poblacion', 'variable_8', 'ENTERO', '', '', NULL, 1, '2014-03-06 12:57:06', 1);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ac_cuadros`
--
ALTER TABLE `ac_cuadros`
  ADD CONSTRAINT `fk_ac_cuadros_ac_objetivos1` FOREIGN KEY (`id_objetivo`) REFERENCES `ac_objetivos` (`id_objetivo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_creador_por_administrador` FOREIGN KEY (`creado_por`) REFERENCES `ac_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ac_cuadros_filtros`
--
ALTER TABLE `ac_cuadros_filtros`
  ADD CONSTRAINT `fk_ac_cuadros_filtros_ac_cuadros1` FOREIGN KEY (`id_cuadro`) REFERENCES `ac_cuadros` (`id_cuadro`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ac_cuadros_usuarios`
--
ALTER TABLE `ac_cuadros_usuarios`
  ADD CONSTRAINT `fk_ac_cuadros_usuarios_ac_cuadros1` FOREIGN KEY (`id_cuadro`) REFERENCES `ac_cuadros` (`id_cuadro`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ac_cuadros_usuarios_ac_usuarios1` FOREIGN KEY (`id_usuario`) REFERENCES `ac_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ac_cuadros_variables`
--
ALTER TABLE `ac_cuadros_variables`
  ADD CONSTRAINT `fk_ac_cuadros_variables_ac_cuadros1` FOREIGN KEY (`id_cuadro`) REFERENCES `ac_cuadros` (`id_cuadro`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_ac_cuadros_variables_ac_variables1` FOREIGN KEY (`id_variable`) REFERENCES `ac_variables` (`id_variable`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `ac_listas`
--
ALTER TABLE `ac_listas`
  ADD CONSTRAINT `fk_ac_variables` FOREIGN KEY (`id_variable`) REFERENCES `ac_variables` (`id_variable`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
